# myJsf

./: .gitignore  README  pom.xml
src/main/java/: Greeter.java  TestTimer.java
src/main/java/orgs/: MyAuthenticator.java  loginA.java
src/main/webapp/: login.xhtml  play.xhtml  video.html  video2.html  video_pl.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
